[tox]
envlist = py27,py35,py36,py37,py38,pypy,pypy3
skip_missing_interpreters = True

[testenv]
setenv =
    TZ=EST5EDT,M3.2.0,M11.1.0
usedevelop = True
deps =
    pytest~=4.0
    pytest-cov~=2.0
    pytest-flakes~=4.0
    pytest-mock~=2.0
commands = pytest {posargs} pyversion_info.py test

[pytest]
addopts = --cache-clear --cov=pyversion_info --no-cov-on-fail --flakes
filterwarnings = error

[coverage:run]
branch = True

[coverage:report]
precision = 2
show_missing = True
