[tox]
envlist = py27,py35,py36,py37,py38,pypy,pypy3
skip_missing_interpreters = True

[testenv]
setenv =
    TZ=EST5EDT,M3.2.0,M11.1.0
usedevelop = True
deps =
    flake8~=3.7
    flake8-bugbear ; python_version >= "3.5"
    flake8-builtins~=1.4
    pytest~=4.0
    pytest-cov~=2.0
    pytest-mock~=2.0
commands =
    flake8 pyversion_info.py test
    pytest {posargs} pyversion_info.py test

[pytest]
addopts = --cache-clear --cov=pyversion_info --no-cov-on-fail
filterwarnings = error

[coverage:run]
branch = True

[coverage:report]
precision = 2
show_missing = True

[flake8]
doctests = True
exclude = .*/,build/,dist/,venv/
hang-closing = False
max-doc-length = 120
max-line-length = 120
select = C,B,B902,B950,E,E242,F,W

ignore =
    B005,
    E116, E121, E122, E126, E127, E128, E131, E133,
    E221, E222, E225, E226, E227, E228, E231, E241, E251, E262, E265, E266,
    E271, E272,
    E302, E305, E306,
    E402,
    E501,
    E721,
    W503,
